# Possible values ES: 6.1.1, 6.8.6, 7.2.0
ES_VERSION=6.8.6
ES_PORT=9200
ES_PORT1=9201
ES_PORT2=9202

# Possible values ES: 6.1.1, 6.8.6, 7.2.0
KIBANA_VERSION=6.8.6
KIBANA_PORT=5601


# ElasticsearchHQ
ES_HQ=5000

# Logstash
LOGSTASH_VERSION=6.8.6


# authenticate
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin
