# Possible values ES: 6.1.1, 6.8.6, 7.2.0
ES_VERSION=6.1.1

# Port
ES_PORT=9200
ES_PORT1=9201
ES_PORT2=9202
ES_PORT_9300=9300

# Possible values ES: 6.1.1, 6.8.6, 7.2.0
KIBANA_VERSION=6.1.1
KIBANA_PORT=5601


# ElasticsearchHQ
ES_HQ=5000

# Logstash
LOGSTASH_VERSION=6.1.1

# Store
PATH_STORE_DATA=/Users/vnpgroup/Documents/htdocs/Learning/Docker/docker-elk/data_host6x
PATH_LOGGING=/Users/vnpgroup/Documents/htdocs/Learning/Docker/docker-elk/logs