# Version available: 6.1.1, 6.8.6, 7.17.8
ES_VERSION=7.17.8
KIBANA_VERSION=7.17.8
LOGSTASH_VERSION=7.17.8

# Setting port
ES_PORT=9200
ES_PORT1=9201
ES_PORT2=9202
KIBANA_PORT=5601
ES_HQ=5000

# Heapsize
MEMORY_HEAP_SIZE=312m


# Setting mount folder
ES_DATA_VOLUMN=./data-volumn
ES7x_DATA_VOLUMN=./data-volumn-7x
LIB_VOLUMN=./libs
